<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>你问我答象棋社区</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>你问我答象棋社区</h2>
    <p>这里是欢乐的象棋问答社区，在这里你可以自由的上传对局，听他人评头论足，也可以欣赏大师精彩对局，听网友们分析大师的意图。快来试试吧</p>

    <div id="qipan-container" class="qipan-container">
    </div>
    <div id="qipu-fenzhi">
    <ul id="qipu-container" class="qipu-container">
    </ul>
    <ul id="branch-container" class="qipu-container">
    </ul>
    </div>

<!-- just for fun, may google be helpful -->
<form method="get" action="http://www.google.com/search">
   <input type="text" name="q" size="30" lang="zh" x-webkit-speech/>
   <input type="submit" value="Google Search" />
</form>


<!--
<audio id="aud" height="100" width="100">
    <source src="resource/test2.mp3" type="audio/mpeg">
    <source src="resource/test2.mp3" type="audio/ogg">
    <embed height="50" width="100" src="resource/test2.mp3">
</audio>
<button onclick="document.getElementById('aud').play();">解释</button>
<div>
    <img src="resource/Like.png" width="30px" height="30px">
    <img src="resource/Dislike.png" width="30px" height="30px">
    <img src="resource/question.png" width="30px" height="30px">
    <img src="resource/Play_button.png" onclick="document.getElementById('aud').play();" width="30px" height="30px">
    <img src="resource/Comment.jpg" width="30px" height="30px">
</div>
-->

    <!-- javascripts -->
    <script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
    <script type="text/javascript" src="lib/jstat.min.js"></script>
    <script type="text/javascript" src="lib/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/xiangqiDataEngine.js"></script>
    <script type="text/javascript" src="js/xiangqiView.js"></script>
    <script type="text/javascript" src="js/xiangqiController.js"></script>
    <script type="text/javascript" src="lib/soundmanager2.js"></script>
    <script>
        soundManager.setup({
            // where to find flash audio SWFs, as needed
            url: '/lib/soundmanagerv297a-20130512/swf/',
            // optional: prefer HTML5 over Flash for MP3/MP4
            // preferFlash: false,
            onready: function() {
                // SM2 is ready to play audio!
            }
        });
    </script>    
    <script type="text/javascript">
        // document ready:
        var xqData = new XiangqiData(),
            xqEngine = new XiangqiEngine(xqData),
            xqView = new XiangqiView("#qipan-container", 500, 500, '#qipu-container', '#branch-container'),
            xqController = new XiangqiController();

        // TODO: Rather ugly codes below
        xqView.controller = xqController;
        xqController.view = xqView;
        xqController.engine = xqEngine;
        xqController.init();

    </script>
    <div id="button-container">
        <button onclick="xqController.redo();">下一步</button>
        <button onclick="xqController.undo();">上一步</button>
        <button onclick="">回到初始局面</button>
        <button onclick="">旋转</button>
        <button onclick="xqController.showAllScripts();">显示棋谱</button>
        <button id="soundclick" disabled>语音解说</button>
        <button id="mode" value="0" onclick="xqController.toggleMode();">名局赏析</button>
        <button onclick="window.location='bug4.html'">四人游戏</button>
    </div>  
  </body>
</html>